<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>

  <style>
    html {
      align-items: center;
      color: #313131;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
      background-color: black;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      color: #839FCC;
      font-size: 3em;
      grid-column: 1 / -1;
      margin-top: -5px;
      text-align: left;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #A4B8D8;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      color:#E4ECF5;
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid black;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: auto;
    }
  </style>
</head>
<body>
  <nav>
    <h1>WIRED</h1>
    <ul>
      <li>bookmarks</li>
      <li style="color:#B1CBE9;"><a href="https://zno.osvita.ua/">tests</a></li>
      <li style="color:#B1CBE9;"><a href="https://learngerman.dw.com/en/nicos-weg/c-36519789">dw</a></li>
      <li style="color:#B1CBE9;"><a href="https://roadmap.sh/?fl=0">roadmap</a></li>
    </ul>
  </nav>

  <img src="https://storage.googleapis.com/replit/images/1573840564546_9c1ad44f9c588ccdfa66cd4366732105.gif">
</body>
</html>
