conky.config = {
    -- Window placement
    alignment = 'middle_right',
    gap_x = 20,
    gap_y = 20,

    -- Window behavior
    own_window = true,
    own_window_type = 'desktop',       -- This ensures Conky is behind normal windows
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,

    -- Window size
    minimum_width = 200, minimum_height = 200,

    -- Performance
    update_interval = 1.0
}

conky.text = [[
${time %A, %d %B %Y}
${time %H:%M:%S}
CPU: ${cpu}%
RAM: ${mem} / ${memmax}
]];
