shell /usr/bin/fish

include ~/.config/kitty/colors.json
kitty_mod ctrl+shift

font_family Hack Nerd Font
bold_font	Hack Nerd Font Bold
italic_font	Hack Nerd Font Italic
bold_italic_font	Hack Nerd Font Bold Italic

font_size 14

background_opacity 0.80

initial_window_width 1300
initial_window_height 800
remember_window_size no

window_margin_width 7
single_window_margin_width 0

enabled_layouts tall,*

#active_border_color #00FFFF
#inactive_border_color #000000
window_border_width 2pt

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

#background_image /home/pugach/Pictures/topog.png
#background_image_layout scaled
#background_tint 0.30
#background_tint_gaps -10


# BEGIN_KITTY_THEME
# END_KITTY_THEME
background            #09080C
foreground            #bfc9c8
cursor                #bfc9c8
selection_foreground  #09080C
selection_background  #bfc9c8 
color0   #09080C
color1   #848776
color2   #47708D
color3   #74978D
color4   #6A93A7
color5   #679DC9
color6   #8F8F8C
color7   #bfc9c8
color8   #858c8c
color9   #848776
color10  #47708D
color11  #74978D
color12  #6A93A7
color13  #679DC9
color14  #8F8F8C
color15  #bfc9c8
