[colors]
background = #BB0e1d25
background-alt = #Ea041b35
foreground = #DCFFE4
primary = #679DC9
secondary = #8ABEB7
alert = #E06C75
disabled = #848b93

[bar/topright]
width = 12.1%
height = 17pt
radius = 4
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #00000000
padding-left = 1
padding-right = 1
offset-x = 87.8%
module-margin = 1
separator = "|"
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:size=11;2"
modules-right = pulseaudio xkeyboard date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/topleft]
width = 10%
height = 17pt
offset-x = 0.2%
radius = 4
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:size=11;2"
modules-left = xworkspaces
wm-restack = bspwm
enable-ipc = true
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = #67a1e2
#label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #6173a9
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 20
label-foreground = #9aa5ca
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "↕ "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d-%m %H:%M
date-alt = %H:%M

label = %date%
label-foreground = #fffffff

[module/powermenu]
type = custom/text

content = 襤
content-background = ${colors.background}
content-foreground = #FF2400

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = powermenu_t1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

#############################
[module/toggle_kb]
type = custom/script
exec = echo 'Toggle KB |'
click-left = ~/Scripts/ChLg.sh
#############################
